<a href="https://colab.research.google.com/github/Klaudia2022/Obliczenianaukowe/blob/main/Pandas2_live.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dane=pd.read_csv('https://analityk.edu.pl/wp-content/uploads/2020/12/worldcities.csv')

### Maski logiczne

Zamiast and używamy &

zamiast or używamy |

In [4]:
dane

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [5]:
dane[dane['admin_name']=='Delhi']

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
2,Delhi,Delhi,28.66,77.23,India,IN,IND,Delhi,admin,29617000.0,1356872604
785,New Delhi,New Delhi,28.70,77.20,India,IN,IND,Delhi,primary,142004.0,1356215164


### Zadanie
* Znajdź wszystkie miasta w Polsce, które mają liczbę ludności mniejszą niż 10 tyś.

* Tym, które nie mają danych w kolumnie capital wpisz 'brak'.

* Dodaj do całego zbioru danych nową kolumnę 'małe miasto', które zawiera True dla miast poniżej 10 tyś mieszkańców  i False w pozostałych przypadkach.

* Posortuj dane alfabetycznie po nazwie kraju (na stałe, a nie tylko jako widok)

In [6]:
dane[(dane['country']=='Poland')&(dane['population']<10000)]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
20608,Stary Sącz,Stary Sacz,49.5625,20.6364,Poland,PL,POL,Małopolskie,NaN,9056.0,1616399913
20667,Lwówek Śląski,Lwowek Slaski,51.1167,15.5833,Poland,PL,POL,Dolnośląskie,minor,9500.0,1616807220
20955,Ziębice,Ziebice,50.6000,17.0444,Poland,PL,POL,Dolnośląskie,NaN,9154.0,1616161642
20963,Kamień Pomorski,Kamien Pomorski,53.9697,14.7858,Poland,PL,POL,Zachodniopomorskie,minor,9144.0,1616000112
21000,Żychlin,Zychlin,52.2453,19.6236,Poland,PL,POL,Łódzkie,NaN,9021.0,1616508648
21261,Połaniec,Polaniec,50.4333,21.2833,Poland,PL,POL,Świętokrzyskie,NaN,8419.0,1616934087
21875,Prabuty,Prabuty,53.7558,19.1975,Poland,PL,POL,Pomorskie,NaN,8215.0,1616481359
22275,Trzemeszno,Trzemeszno,52.5614,17.8231,Poland,PL,POL,Wielkopolskie,NaN,7792.0,1616843653
22391,Reszel,Reszel,54.0504,21.1458,Poland,PL,POL,Warmińsko-Mazurskie,NaN,7721.0,1616872630
22889,Zbąszyń,Zbaszyn,52.2531,15.9178,Poland,PL,POL,Wielkopolskie,NaN,7264.0,1616410793
22974,Głuszyca,Gluszyca,50.6874,16.3717,Poland,PL,POL,Dolnośląskie,NaN,6855.0,1616839301
23081,Bełżyce,Belzyce,51.1833,22.2667,Poland,PL,POL,Lubelskie,NaN,7090.0,1616649550
23086,Sobótka,Sobotka,50.8986,16.7444,Poland,PL,POL,Dolnośląskie,NaN,6965.0,1616973304
23172,Gryfów Śląski,Gryfow Slaski,51.0308,15.4202,Poland,PL,POL,Dolnośląskie,NaN,6943.0,1616607082
23306,Piława Górna,Pilawa Gorna,50.6833,16.7500,Poland,PL,POL,Dolnośląskie,NaN,6673.0,1616426625
23378,Kórnik,Kornik,52.2367,17.0986,Poland,PL,POL,Wielkopolskie,NaN,6807.0,1616373679
23387,Gniew,Gniew,53.8333,18.8333,Poland,PL,POL,Pomorskie,NaN,6844.0,1616464336
24013,Gogolin,Gogolin,50.4881,18.0239,Poland,PL,POL,Opolskie,NaN,6116.0,1616622963
24030,Mszczonów,Mszczonow,51.9742,20.5267,Poland,PL,POL,Mazowieckie,NaN,6323.0,1616040914
24047,Grybów,Grybow,49.6244,20.9483,Poland,PL,POL,Małopolskie,NaN,6038.0,1616995232
24163,Jedlicze,Jedlicze,49.7164,21.6456,Poland,PL,POL,Podkarpackie,NaN,5766.0,1616854672
24201,Dąbrowa Białostocka,Dabrowa Bialostocka,53.6500,23.3500,Poland,PL,POL,Podlaskie,NaN,6226.0,1616548793
24563,Kazimierza Wielka,Kazimierza Wielka,50.2656,20.4936,Poland,PL,POL,Świętokrzyskie,minor,5848.0,1616505351
25174,Śmigiel,Smigiel,52.0134,16.5270,Poland,PL,POL,Wielkopolskie,NaN,5420.0,1616104537
25700,Bierutów,Bierutow,51.1333,17.5333,Poland,PL,POL,Dolnośląskie,NaN,5065.0,1616959868

In [7]:
dane.loc[dane['capital'].isnull(),'capital']='brak'
dane

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,brak,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,brak,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,brak,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),brak,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,brak,0.0,1643587468

In [8]:
dane.loc[dane['population']<10000,'male_miasto']=True
dane.loc[dane['male_miasto'].isnull(),'male_miasto']=False
dane

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,male_miasto
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764,False
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077,False
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604,False
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629,False
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140,False
...,...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,brak,10.0,1304217709,True
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,brak,10.0,1304206491,True
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,brak,0.0,1804043438,True
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),brak,0.0,1643739159,True
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,brak,0.0,1643587468,True

In [9]:
dane.sort_values('country',inplace=True)

## Apply, groupby, agg

In [13]:
def kategoryzuj_populacje(ludnosc):
  if ludnosc<10000:
    return 'male miasto'
  elif ludnosc<100000:
    return 'srednie miasto'
  else:
    return 'duze miasto'

In [16]:
dane['wielkosc miasta']=dane.population.apply(kategoryzuj_populacje)

In [17]:
dane

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,male_miasto,wielkosc miasta
8366,Qal‘ah-ye Now,Qal`ah-ye Now,34.9900,63.1200,Afghanistan,AF,AFG,Bādghīs,admin,5340.0,1004947440,True,male miasto
2704,Maīmanah,Maimanah,35.9302,64.7701,Afghanistan,AF,AFG,Fāryāb,admin,199795.0,1004622920,False,duze miasto
9979,Balkh,Balkh,36.7581,66.8989,Afghanistan,AF,AFG,Balkh,minor,77000.0,1004654094,False,srednie miasto
2689,Lashkar Gāh,Lashkar Gah,31.5938,64.3716,Afghanistan,AF,AFG,Helmand,admin,201546.0,1004765445,False,duze miasto
12521,Kōṯah-ye ‘As̲h̲rō,Kotah-ye `Ashro,34.4500,68.8000,Afghanistan,AF,AFG,Wardak,brak,35008.0,1004450357,False,srednie miasto
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5639,Bindura,Bindura,-17.3000,31.3333,Zimbabwe,ZW,ZWE,Mashonaland Central,admin,46275.0,1716331687,False,srednie miasto
25964,Plumtree,Plumtree,-20.4869,27.8042,Zimbabwe,ZW,ZWE,Matabeleland South,brak,2148.0,1716916272,True,male miasto
9579,Kwekwe,Kwekwe,-18.9167,29.9833,Zimbabwe,ZW,ZWE,Midlands,brak,93072.0,1716327793,False,srednie miasto
11745,Hwange,Hwange,-18.3647,26.5000,Zimbabwe,ZW,ZWE,Matabeleland North,brak,42581.0,1716416748,False,srednie miasto
2835,Mutare,Mutare,-18.9728,32.6694,Zimbabwe,ZW,ZWE,Manicaland,admin,188243.0,1716060405,False,duze miasto

## Analiza zbioru danych

https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv

Zadania:

* określ ile jest rekordów (wierszy) w DataFrame
* znajdź brakujące wartości; uzupełnij je
* usuń kolumny: temperatura odczuwalna, kierunek wiatru i dzienne podsumowanie

* określ średnie dzienne statystyki i zapisz je do pliku .xlsx
* narysuj na jednym wykresie maksymalne i minimalne temperatury dzienne w maju 2010
* narysuj wykres słupkowy liczby dni ze średnią wilgotnością poniżej 60% w poszczególnych latach

Uwaga: stwórz dodatkowe robocze kolumny w czasie pracy

In [24]:
DANE=pd.read_csv('https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv')

In [30]:
DANE.isnull().any()

Formatted Date              False
Summary                     False
Precip Type                  True
Temperature (C)             False
Apparent Temperature (C)    False
Humidity                    False
Wind Speed (km/h)           False
Wind Bearing (degrees)      False
Visibility (km)             False
Loud Cover                  False
Pressure (millibars)        False
Daily Summary               False
dtype: bool

In [32]:
DANE['Precip Type'].unique()

array(['rain', 'snow', nan], dtype=object)

In [38]:
DANE.loc[DANE['Precip Type'].isnull(),'Precip Type']='brak'

In [49]:
DANE.drop(columns=['Apparent Temperature (C)','Wind Bearing (degrees)','Daily Summary'],inplace=True)

In [70]:
def data(fdata):
  return fdata[6:7]

In [47]:
DANE['data']=DANE['Formatted Date'].apply(data)

In [63]:
DANE['rok']=DANE['Formatted Date'].apply(data)

In [71]:
DANE['miesiac']=DANE['Formatted Date'].apply(data)

In [72]:
DANE

,Formatted Date,Summary,Precip Type,Temperature (C),Humidity,Wind Speed (km/h),Visibility (km),Loud Cover,Pressure (millibars),data,rok,miesiac
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,0.89,14.1197,15.8263,0.0,1015.13,2006-04-01,2006,4
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,0.86,14.2646,15.8263,0.0,1015.63,2006-04-01,2006,4
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,0.89,3.9284,14.9569,0.0,1015.94,2006-04-01,2006,4
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,0.83,14.1036,15.8263,0.0,1016.41,2006-04-01,2006,4
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,0.83,11.0446,15.8263,0.0,1016.51,2006-04-01,2006,4
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,0.43,10.9963,16.1000,0.0,1014.36,2016-09-09,2016,9
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,0.48,10.0947,15.5526,0.0,1015.16,2016-09-09,2016,9
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,0.56,8.9838,16.1000,0.0,1015.66,2016-09-09,2016,9
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,0.60,10.5294,16.1000,0.0,1015.95,2016-09-09,2016,9
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,0.61,5.8765,15.5204,0.0,1016.16,2016-09-09,2016,9

In [59]:
a=DANE.groupby(['data']).mean()

In [60]:
a.to_excel('zapis.xlsx')

### Zadanie
Wytnij pierwsze 10 wierszy z dancyh ze skrótami krajów. Następnie przygotuj DataFrame z **wszystkimi** miastami i kodami z tych pierwszych 10 wierszy (pozostałe NaN). Następnie przygoruj DF, gdzie będą tylko kraje wymienione w tych 10 wierszach.

### Zadanie
* Połącz trzy zbiory danych z plików [tutaj](https://github.com/jakevdp/data-USstates/)
* zbadaj o brakujące dane
* zaprezentuj na wykresie ludność w poszczególnych stanach w roku 2010 w podziale na kategorie wiekowe
* zaprezentuj na wykresie gęstości zaludnienia w poszczególnych stanach w kolejności malejącej